.class-wraper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @media #{$md} {
      grid-template-columns: 1fr 1fr;
    }
    @media #{$sm} {
      grid-template-columns: 1fr 1fr;
    }
}
.mw-class{
    .anchor-search{
        // background-color: red;
        width: 100%;
        height: 100px;
        display: block;
        position: relative;
        z-index: -1;
        margin-top: -100px;
    }
    .mw-class__wraper{
        display: flex;
        align-items: stretch;
        gap: 50px;
        @media #{$sm} {
            flex-wrap: wrap;
        }
        .mw-class__nav{
            width: 25%;
            @media #{$md} {
                width: 30%;
            }
            @media #{$sm} {
                width: 100%;
            }
        }
       
        .mw-class__search{
            width: calc(75% - 50px);
            @media #{$md} {
                width: calc(70% - 50px);
            }
            @media #{$sm} {
                width: 100%;
            }
        }
        .mw-class__nav__wrap{
            background-color: var(--main3);
            padding: 20px 20px 20px 20px;
            position: relative;
            position: -webkit-sticky;
            position: sticky;
            top: 50px;
            &:before{
                content: "";
                position: absolute;
                z-index: -1;
                top: 0px;
                left: -200%;
                width: 300%;
                height: 100%;
                background-color:var(--main3); 
                @media #{$sm} {
                    width: calc(100% + 40px);
                    left: -20px;
                }
            }
            h3{
                margin-bottom: 10px;
            }
            form{
                ul{
                    padding: 0;
                }
                .sf-input-text{
                    border:1px solid var(--main2);
                }
                // .sf-field-reset{
                //     text-align: center;
                // }
                label{
                    width: 100%;
                }
                input, select{
                    min-width: 100%;
                    background-color: var(--white);
                    border: 1px solid var(--light-black)!important;
                    min-height: 25px;
                }
                select{
                    color:var(--black);
                }
                .sf-field-taxonomy-class_cat{
                    ul{
                        @media #{$sm} {
                            display: flex;
                            align-items: center;
                            flex-wrap: wrap;
                        }
                        li{
                            display: flex;
                            align-items: center;
                        }
                    }
                }
                .sf-input-checkbox{
                    min-width: 20px!important;
                    width: 10px;
                    min-height: 10px;
                }
            }

        }
       
            
    }
}
