.products.columns-4 {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 20px;
  clear: both;
  @media #{$xs} {
    gap: 10px;
  }
  &:before,
  &:after {
    display: none !important;
  }
  .card-product {
    gap: 0px !important;
    width: calc(25% - 20px) !important;
    @media #{$lg} {
      width: calc(33.33% - 20px) !important;
    }
    // @media #{$lg} {
    //   width: calc(50% - 20px) !important;
    // }
    @media #{$xs} {
      width: calc(50% - 10px) !important;
    }
  }
}

.products.columns-5 {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 20px;
  clear: both;
  @media #{$xs} {
    gap: 10px;
  }
  &:before,
  &:after {
    display: none !important;
  }
  .card-product {
    gap: 0px !important;
    width: calc(20% - 20px) !important;
    @media #{$xlg} {
      width: calc(25% - 20px) !important;
    }
    @media #{$lg} {
      width: calc(33.33% - 20px) !important;
    }
    @media #{$md} {
      width: calc(33.33% - 20px) !important;
    }
    @media #{$sm} {
      width: calc(50% - 10px) !important;
    }
  }
}
.card-product {
  float: none !important;
  margin: 0 !important;
}

.card-product {
  transition: all 0.3s;
  border-bottom: 1px solid $black;
  background-color: #ffff;
  gap: 0px !important;

  .card-product-top {
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    @media #{$xs} {
      margin-bottom: 5px;
    }
    > a {
      position: relative;
      height: 200px;
      width: 100%;
      display: block;
    }
    img {
      // margin-bottom: 0 !important;
      // transition: all 0.4s ease-out;
      // width: auto;
      // height: 100%;
      // max-height: 200px;
      // // min-height: 300px;
      // margin: 0 auto;
      // display: block;
      padding: 10px;
      object-fit: contain;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .card-product-top-buttons {
      transition: all 0.6s;
      position: absolute;
      bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: center;
      width: 100%;
      transform: scale(0);
      .add_to_cart_button {
        display: none !important;
      }
      .button {
        width: 32px;
        height: 32px;
        padding: 0px !important;
        text-align: center;
        font-size: 23px;
        border: none !important;
      }
      .yith-wcwl-add-to-wishlist {
        margin-top: 0px !important;
        .yith-wcwl-add-button {
          width: 32px;
          height: 32px;
          border-radius: 100%;
          background-color: #fff;
          padding: 7px;
          text-align: center;
          display: block;
          font-size: 0px !important;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.31);
          i {
            font-size: 16px;
            line-height: 18px;
            margin: 0px;
            color: $black;
          }
        }
        .yith-wcwl-wishlistaddedbrowse {
          width: 32px;
          height: 32px;
          border-radius: 100%;
          background-color: #fff;
          padding: 5px;
          text-align: center;
          display: block;

          i {
            margin: 0px;
            color: $black;
          }
        }
        .yith-wcwl-add-button {
          // .add_to_wishlist {
          //   width: 32px;
          //   height: 32px;
          //   border-radius: 100%;
          //   background-color: #fff;
          //   padding: 5px;
          //   text-align: center;
          //   display: block;
          //   i {
          //     margin: 0px;
          //     color: $black;
          //   }
          // }
        }
      }
      .sp-wqv-view-button-wrapper {
        .sp-wqv-view-button {
          width: 32px !important;
          height: 32px !important;
          border-radius: 100% !important;
          background-color: #fff !important;
          padding: 5px !important;
          margin-top: 0px !important;
          text-align: center !important;
          display: block !important;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
          i {
            color: $black;
            margin: 0 !important;
            &:before {
              font-size: 17px !important;
            }
          }
        }
      }
    }
  }
  .wc-price-history {
    display: none !important;
  }
  .entry-title {
    padding: 0 10px;
    margin: 0;
    font-size: 16px;
    color: $black;
    margin-bottom: 10px;
    text-align: left;
    @media #{$xlg} {
      font-size: 14px !important;
    }
    @media #{$sm} {
      font-size: 14px !important;
    }
    @media #{$xs} {
      font-size: 14px !important;
      padding: 0 5px;
      margin-bottom: 5px;
    }
    a {
      text-decoration: none !important;
    }
  }
  .entry-term {
    margin-bottom: 10px;
    padding: 0 10px;
    width: 100%;
    text-align: left;
    @media #{$xs} {
      margin-bottom: 5px;
      padding: 0 5px;
    }
    span {
      font-size: 14px;
    }
  }
  .price-history {
    font-size: 14px;
    display: flex;
  }
  .entry-price {
    text-align: left;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
    @media #{$xs} {
      flex-wrap: wrap;
      gap: 10px;
      padding: 0 5px;
      margin-bottom: 5px;
    }
    .price {
      margin-bottom: 0px !important;
      font-size: 19px !important;
      @media #{$xlg} {
        font-size: 14px !important;
      }
      @media #{$xs} {
        font-size: 14px !important;
      }

      span {
        font-weight: 500 !important;
        color: $black;
      }
      del {
        font-size: 12px;
      }
    }
    .btn-revers {
      border-radius: 100px;
      font-size: 14px;
      @media #{$xs} {
        // font-size: 16px;
        margin-bottom: 10px;
        width: 100%;
      }
      svg path {
        transition: all 0.3s;
      }
      &:hover {
        background-color: $main;
        color: #fff;
        path {
          fill: #fff;
        }
      }
    }
  }
  &:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid $main;
    transform: translate(0, -10px);
    .card-product-top {
      img {
        filter: contrast(110%);
        // filter: brightness(1.1);
        // transform: scale(1.02);
      }
    }
    .card-product-top-buttons {
      bottom: 10px;
      transform: scale(1);
    }
    .btn-revers {
      background-color: $main;
      color: #fff;
      path {
        fill: #fff;
      }
    }
  }
}
.labels {
  .label-prod--futured {
    top: 35px;
  }
}
.label-prod {
  position: absolute;
  z-index: 2;
  top: 10px;
  left: 0px;
  padding: 3px 10px;
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  @media #{$sm} {
    font-size: 10px;
    padding: 3px;
  }
}
.label-prod--sale {
  background-color: red;
}

.label-prod--futured {
  background-color: $black;
}
