.card-event{
    transition: all 0.3s linear;
    background-color: var(--white);
    .img{
        display: block;
        overflow: hidden;
        position: relative;
        img{
            width: 100%;
            height: auto;
            background-color: var(--white);
            transition: all 0.3s linear;
        }
        .extras{
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            padding: 15px;
            .cat{
                display: inline-block;
                border-radius: 3px;
                color: var(--white);
            }
            .bottom{
                position: absolute;
                bottom: 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: calc(100% - 30px);
                
            }
            .date{
                .date__wrap{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    span{
                        display: block;
                        color: var(--white);
                        font-size: 0.8em;
                    }
                    svg{
                        path{
                            fill: var(--main2)
                        }
                    }
                }
            }
        }
    }
    .place{
        padding: 15px 15px 0px 15px;
        font-size: 0.8em;
        p{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 0;
        svg{
            width: 15px;
            path{
                fill: var(--main2);
            }
        }
        span{
            width: calc(100% - 15px);
            display: block;
        }
        }
    }
    .entry-title{
        font-size: 1.4em;
        padding: 15px 15px 0 15px;
        a{
        color: var(--black);
        text-decoration: none;
        }
       
    }
    
    .entry-content{
        padding: 0 15px 15px 15px;
        p{
            font-size: 0.8em;
            margin-bottom: 0px;
        }
    }
    &:hover{
        box-shadow: 0 0 20px rgba(0,0,0, 0.1);
        transform: translate(0,-10px);
        .entry-title{
            a{
                color:var(--main2)!important;
            }
        }
        img{
            transform: scale(1.03);
        }
    }
}

.card-event--grid{
    height: 100%;
    width: 100%;
    position: relative;
    .img{
        height: 100%;
        width: 100%;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            display: block;
            -o-object-fit: cover;
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .content{
        position: absolute;
        width: calc(100% - 30px);
        bottom: 15px;
        .start{
            h2{
                font-family: 'Roboto', sans-serif;
                font-size: 1em;
                line-height: 1.2;
                font-weight: 500;
                margin-bottom: 10px;
                
                a{
                color: var(--white);
                text-decoration: none;
                
                }
            }
            .date{
                margin-bottom: 10px;
                span{

                }
            }
        }
        .end{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            a{
                display: inline-block;
            }
            .readmore{
                color:var(--white)!important;
                font-size: 0.8em;
                &:hover{
                    color:var(--main2)!important;
                }
            }
            .btn{
                color: var(--white);
            }
        }
    }


}

.contrast-high {
    .card-event--grid .content .start h2 a{
        color: var(--main);
    }
    .card-event .img .extras .date .date__wrap span{
        color: var(--main);
    }
    .card-event--grid .content .end .readmore{
            color:var(--main)!important;
        }
    
    
}