.posts-wraper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 50px;
  @media #{$sm} {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
.recommended-posts__posts-wraper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 50px;
  @media #{$lg} {
    grid-template-columns: 1fr 1fr;
  }
  @media #{$sm} {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  h3 {
    margin-bottom: 30px;
  }
}
.card-post {
  background-color: #fff;
  transition: all 0.5s ease-out;
  border: 1px solid transparent;
  a {
    display: block;
    overflow: hidden;
    margin-bottom: 20px;
    img {
      display: block;
      transition: all 0.4s ease-out;
      max-width: 100%;
      height: auto;
    }
  }
  .entry-term {
    padding: 0 15px;
    margin-bottom: 10px;
    span {
      display: block;
      font-size: 14px;
      color: $light-black;
    }
  }
  .entry-title {
    padding: 0 15px;
    h2 {
      @media #{$sm} {
        font-size: 18px;
      }
    }
    a {
      text-decoration: none !important;
      transition: all 0.4s ease-out;

      &:hover {
        color: $main;
      }
    }
  }
  .entry-content {
    padding: 0 15px;
    margin-bottom: 20px !important;
    p {
      font-size: 14px;
      margin: 0;
    }
  }
  &:hover {
    transform: translate(0, -10px);
    box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid $main;
    img {
      filter: contrast(110%);
      filter: brightness(1.3);
      transform: scale(1.1);
    }
  }
}
