.events-recommended{
    width: 100%;
    margin-bottom: 20px;
    .events-recommended__wrap{
        display: flex;
        width: 100%;
        gap: 20px;
        @media #{$md} {
            flex-wrap: wrap;
        }
        col{
            width: 50%;
            @media #{$md} {
                width: 100%;
            }
        }
        .col-1{
            width: 100%;
                .grid{ 
                    display: grid; 
                    grid-auto-columns: 1fr; 
                    grid-template-columns: 1fr 1fr; 
                    grid-template-rows: 1fr 1fr 1fr; 
                    gap: 20px 20px; 
                    grid-template-areas: 
                        "one one"
                        "one one"
                        "two tree"; 
                      @media #{$sm} {
                        grid-template-areas:
                        "one one"
                        "two two"
                        "tree tree";
                        gap:10px;
                      }
                  
                .one {
                    grid-area: one; 
                    // background-color: var(--black);
                    height: 400px;
                    @media #{$sm} {
                      height: 250px;
                    }
                 }
                  
                  .two { 
                    grid-area: two; 
                    // grid-area: two; background-color: var(--black); 
                    // height: 400px;
                 }
                  
                  .tree { 
                    grid-area: tree;
                    // background-color: var(--black); 
                    // height: 400px;
                  }
                  
            }
        }
        .col-2{
            width: 100%;
                .grid{ 
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr 1fr;
                    grid-auto-columns: 1fr;
                    gap: 20px 20px;
                    grid-auto-flow: row;
                    grid-template-areas:
                      "one two"
                      "tree tree"
                      "tree tree";
                      @media #{$sm} {
                        grid-template-areas:
                        "one one"
                        "two two"
                        "tree tree";
                        
                      }
                  
                .one {
                    grid-area: one; 
                    // height: 400px;
                    // background-color: var(--black);
                 }
                  
                  .two { 
                    grid-area: two; 
                    // grid-area: two; background-color: var(--black); 
                 }
                  
                  .tree { 
                    grid-area: tree;
                    // background-color: var(--black); 
                    height: 400px;
                    @media #{$sm} {
                      height: 250px;
                    }
                  }
                  
            }
        }
    }
}


.events-recommended-2{
    margin: 50px 0;
    width: 100%;
    // margin-bottom: 20px;
    @media #{$sm} {
      margin: 0;
    }
    .events-recommended__wrap{
        display: flex;
        width: 100%;
        gap: 20px;
        @media #{$md} {
            flex-wrap: wrap;
        }
        col{
            width: 50%;
            @media #{$md} {
                width: 100%;
            }
        }
        .col-1{
            width: 70%;
            @media #{$md} {
              width: 100%;
            }
            @media #{$sm} {
              width: 100%;
            }
            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-auto-columns: 1fr;
                gap: 20px 20px;
                grid-auto-flow: row;
                grid-template-areas:
                  "one one two"
                  "one one tree"
                  "four five six";
                  @media #{$sm} {
                    // display: block;
                    grid-template-areas:
                    "one one one"
                    "two two two"
                    "tree  tree tree"
                    "four  four four"
                    "five  five five"
                    "six six six";
                    gap: 10px;
                  }
            }
              
              .one { 
                // background-color: var(--black);
                grid-area: one; 
                height: 400px;
                @media #{$sm} {
                  height: 250px;
                }
            }
              
              .two { 
                // background-color: var(--black);
                grid-area: two; 
              }
              
              .tree { 
                // background-color: var(--black);
                grid-area: tree; }
              
              .four {
                // background-color: var(--black);
                grid-area: four; 
                @media #{$sm} {
                  height: 250px;
                }
              }
              
              .five {
                // background-color: var(--black);
                 grid-area: five;
                 @media #{$sm} {
                  height: 250px;
                }
                 }
              
              .six {
                //  background-color: var(--black);
                grid-area: six; 
                @media #{$sm} {
                  height: 250px;
                }
              }
              
        }
        .col-2{
              width: 30%;
              @media #{$md} {
                width: 100%;
              }
              @media #{$sm} {
                width: 100%;
              }
            
        }
    }
}


.contrast-high{
  .events-recommended-2 .events-recommended__wrap .col-2{
    background-color: var(--white);
  }
}