.event-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
@media only screen and (max-width: 1300px) {
  .event-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 460px) {
  .event-list {
    grid-template-columns: 1fr;
  }
}
.event-list .entry-title {
  font-size: 1.2em !important;
}/*# sourceMappingURL=wydarzenia-instruktor.css.map */